# barbican

./: .coveragerc  .editorconfig  .gitattributes  .gitignore  .gitreview  .mailmap  .stestr.conf  .testr.conf  .zuul.yaml  Authors  HACKING.rst  MANIFEST.in  README.md  README.rst  apiary.apib  bandit.yaml  barbican.py  barbican_api.py  barbican_api_test.py  barbican_tests.py  bindep.txt  concourse_unit_test_task  config.py  custom-requirements.txt  database.py  lower-constraints.txt  models.py  openstack-common.conf  pyproject.toml  requirements.txt  run_tests.sh  setup.cfg  setup.py  test-requirements.txt  tests-py3-blacklist.txt  tox.ini  uwsgi.ini  wahfile1
docs/: includewars.xml  olink.xml  pom.xml
docs/src/common/: common.ent
docs/src/docbkx/: ck-devguide.xml  ck-gettingstarted.xml  ck-install.xml  ck-releasenotes.xml
docs/src/docbkx/chapters/: apiref.xml  rbac.xml
docs/src/docbkx/samples/: reqAuthenticate.json  reqCreateOrder.json  reqCreateSecret.json  reqCreateSecretwithoutPayload.json  reqUpdateSecret.json  reqgenerateToken.json  reqgetversioninfo.json  resAuthenticate.json  resCreateSecret.json  resRetrieveSecret.json  resgenerateToken.json  resgetversioninfo.json
docs/src/wadl/: Barbican.wadl
docs/src/wadl/normalized/: cq-devguide.wadl
docs/src/wadl/samples/: db-auth.xml  db-faults-badRequest.xml  db-faults-instanceFault.json  db-faults-instanceFault.xml  db-faults-itemNotFound.json  db-faults-itemNotFound.xml  db-request-types.json  db-response-types.xml  reqCreateOrder.json  reqCreateSecret.json  reqGenerateToken.json  reqGetOrderinfo.json  reqGetOrders.json  reqGetSecretinfo.json  reqGetSecrets.json  reqUpdateSecret.json  resCreateOrder.json  resCreateSecret.json  resDeleteSecret.json  resGetOrderinfo.json  resGetOrders.json  resUpdateSecret.json  resgetSecretinfo.json  resgetSecrets.json  resgetversioninfo.json  snapshot_create.xml  snapshot_list_simple.json  snapshot_list_simple.xml  snapshot_show.json  snapshot_show.xml  volume_create.json  volume_create.xml  volume_list_simple.json  volume_list_simple.xml  volume_show.json  volume_show.xml  volume_type_list.json  (+3 more)
(+730 files in other folders)
