[DEFAULT]
output_file = etc/barbican/barbican.conf.sample
namespace = barbican.common.config
namespace = barbican.plugin.crypto
namespace = barbican.plugin.crypto.p11
namespace = barbican.plugin.crypto.simple
namespace = barbican.plugin.dogtag
namespace = barbican.plugin.secret_store
namespace = barbican.plugin.secret_store.kmip
namespace = barbican.plugin.secret_store.vault
namespace = keystonemiddleware.audit
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.middleware.healthcheck
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.versionedobjects
