[DEFAULT]

[identity]
# Replace these with values that represent your identity configuration
uri=http://localhost:5000/v3
version=v3

username=admin
project_name=admin
password=secretadmin
domain_name=Default

[rbac_users]
# Replace these values that represent additional users for RBAC testing
project_a=project_a
project_b=project_b

# users for project_a
admin_a=project_a_admin
admin_a_password=barbican
creator_a=project_a_creator
creator_a_password=barbican
observer_a=project_a_observer
observer_a_password=barbican
auditor_a=project_a_auditor
auditor_a_password=barbican

# users for project_b
admin_b=project_b_admin
admin_b_password=barbican
creator_b=project_b_creator
creator_b_password=barbican
observer_b=project_b_observer
observer_b_password=barbican
auditor_b=project_b_auditor
auditor_b_password=barbican

[keymanager]

# use this to run the functional tests against a
# different barbican server than the one that is
# specified in the service catalog.  To use what is
# in the service catalog, just comment this out
# or leave it blank.
# override_url=http://localhost:9311
# override_url_version=v1
