[DEFAULT]

[identity]
# Replace these with values that represent your identity configuration
uri=http://localhost:5000/v3
version=v3

username=admin
project_name=admin
password=secretadmin
domain_name=Default

[keymanager]

# use this to run the functional tests against a
# different barbican server than the one that is
# specified in the service catalog.  To use what is
# in the service catalog, just comment this out
# or leave it blank.
# override_url=http://localhost:9311
# override_url_version=v1
