[DEFAULT]

[identity]
# Replace these with values that represent your identity configuration
uri=http://localhost/identity/v3
version=v3

# Default user credentials
username=admin
password=secretadmin
project_name=admin
domain_name=Default

# Service user credentials
service_admin=service-admin
service_admin_password=secretservice
service_admin_project=service
service_admin_domain=Default

[rbac_users]
# Replace these values that represent additional users for RBAC testing
project_a=project_a
project_b=project_b
project_domain=Default

# users for project_a
admin_a=project_a_admin
admin_a_password=barbican
creator_a=project_a_creator
creator_a_password=barbican
creator_a_2=project_a_creator_2
creator_a_2_password=barbican
observer_a=project_a_observer
observer_a_password=barbican
auditor_a=project_a_auditor
auditor_a_password=barbican

# users for project_b
admin_b=project_b_admin
admin_b_password=barbican
creator_b=project_b_creator
creator_b_password=barbican
observer_b=project_b_observer
observer_b_password=barbican
auditor_b=project_b_auditor
auditor_b_password=barbican

[keymanager]

# For selecting service endpoint from service catalog,
# following attributes are used to find it.

#service_type=key-manager
#service_name=barbican
#region_name=RegionOne
#endpoint_type=public
#verify_ssl=True

# use this to increase the timeout (in seconds) when debugging API calls
#timeout=10

# use this to run the functional tests against a
# different barbican server than the one that is
# specified in the service catalog.  To use what is
# in the service catalog, just comment this out
# or leave it blank.
# override_url=http://localhost:9311
# override_url_version=v1

# Flag to indicate if (when True) the server is setting the href's returned in
# requests via barbican.conf's 'host_href' setting, or else (when False) the
# server is setting the href's from the wsgi request.
# Default value is True.
server_host_href_set = True

# Flag to indicate if multiple backends support is enabled or not at barbican
# server side. Functional tests behavior changes depending on this flag value.
server_multiple_backends_enabled = False

[quotas]
# For each resource, the default maximum number that can be used for
# a project is set below.  This value can be overridden for each
# project through the API.  A negative value means no limit.  A zero
# value effectively disables the resource.
# These should be set identically to the system under test.

# default number of secrets allowed per project
quota_secrets = -1

# default number of orders allowed per project
quota_orders = -1

# default number of containers allowed per project
quota_containers = -1

# default number of consumers allowed per project
quota_consumers = -1

# default number of CAs allowed per project
quota_cas = -1
