<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>cloud-keep-docs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cloud Keep Docs</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>olink-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
	    <phase>initialize</phase>
	    <goals>
	      <goal>olink</goal>
	    </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>com.rackspace.cloud.api</groupId>
	<artifactId>clouddocs-maven-plugin</artifactId>
	<version>1.13.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate-webhelp</goal> 
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <includes>
	      ck-devguide.xml,
	      ck-gettingstarted.xml, 
	      ck-releasenotes.xml
	      </includes>
	    </configuration>
	  </execution>
	</executions>
	<configuration>
	  <enableDisqus>intranet</enableDisqus>
	  <feedbackEmail>constanze.kratel@RACKSPACE.COM</feedbackEmail>	  
	  <branding>rackspace</branding>
	  <builtForOpenStack>1</builtForOpenStack>
	  <showXslMessages>true</showXslMessages>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
